# jbehave-spring-selenium-fluent

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/jbehave/spring/fluent/: StepsContext.java  StoriesRunner.java
src/test/java/jbehave/spring/fluent/assertions/: StepsAssertions.java
src/test/java/jbehave/spring/fluent/driverProvider/: BeforeAfterHelper.java  DriverProvider.java  TakesScreenshots.java
src/test/java/jbehave/spring/fluent/jbehavePageObjects/: MyStepsOnePageObject.java  MyStepsTwoPageObject.java
src/test/java/jbehave/spring/fluent/jbehaveSteps/: MyStepsOne.java  MyStepsTwo.java
src/test/resources/: configuration.xml
src/test/resources/stories/: jbehavestory.story  jbehavestory2.story
